<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>

        /* CONFIGURAÇÃO PADRÃO DA PÉGINA
        *********************************/
        body, html {
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* EFEITO PARALLAX
        *******************/
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .caixa1 {
            background-image: url(../paralax/imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(../paralax/imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(../paralax/imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(../paralax/imagens/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(../paralax/imagens/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(../paralax/imagens/imagem6.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        
        .conteudo-titulo span.titulo {
            color: #fff;
            backdrop-filter: blur(15px);
            background-color: rgba(17, 17, 17, 0.7);
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.514);
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pegando a estrada
            </span>
        </div>
    </div>
    

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pôr do sol
            </span>
        </div>
    </div>
    

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                Montanhas
            </span>
        </div>
    </div>
    

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                Mar
            </span>
        </div>
    </div>
    

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque reiciendis ipsam consequatur, ipsum inventore labore deleniti? Ducimus minima, saepe, est possimus culpa sed similique earum et sequi facilis quam quae.</p>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                Praia
            </span>
        </div>
    </div>
    
</body>
</html>