<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>

    <style type="text/css">

        #container {
            background: #dcdcdc;
            height: 600px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            /*
            row|row-reverse|column|column-reverse -> Definem as posisões de nossos itens
            */
            flex-direction: row;

            /*
            nowrap|wrap|wrap-reverse -> Definem se os itens iram quebrar para proxima linha ou se adaptarem com o temanho do container ou do navegador
            */
            flex-wrap: nowrap;

            /*
            flex-start|flex-end|center|space-between|space-around -> Alinham os Itens na Horizontal
            */
            justify-content: space-around;

            /*
            stretch|center|flex-start|flex-end|baseline -> Alinham os Itens na Vertical
            */
            align-items: stretch;
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
        }

        /*ALINHAMENTO NO ITEM
        *************************/
        #container-i {
            background: #a0a0a0;
            height: 600px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .item-i {
            /* width: 200px; */
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
        
            /*
            Define a proporção de espaço ocupado por um item, conforme o valor aplicado, fazendo com que os itens ocupem todo o espaço disponivel no container*/
            flex-grow: 0;

            /*
            Define a capacidade de redução de tamanho do item comforme for encolhendo o temanho do navegador, o item irá encolher proporcionalmente 
            */
            flex-shrink: 1;

            /*
            Indica o tamanho inicial do flex item antes da distribuição do espaço restante 
            */
            flex-basis: 300px;
        }


        .item1 {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        
        .item2 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        .item3 {
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
        }
        



        /*
        Define a capacidade de redução de tamanho do item
        */
        



        /*
        .ordem1 {
            order: 1;   ->ORDER, define a ordem de exibição de nossos itens
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }
        */

    </style>

</head>
<body>

    <h1>Flexbox</h1>
    <div id="container">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>

    <h1>Flexbox - Alinhamento no item</h1>
    <div id="container-i">
        <div class="item-i item1">01</div>
        <div class="item-i item2">02</div>
        <div class="item-i item3">03</div>
        <div class="item-i">04</div>
    </div>
    
</body>
</html>